# eda_pibes

EDA por GLAPUNTES/TP01/E01/: pom.xml
EDA por GLAPUNTES/TP01/E02/: pom.xml
EDA por GLAPUNTES/TP01/E05/: pom.xml
EDA por GLAPUNTES/TP01/E07/: pom.xml
EDA por GLAPUNTES/TP01/E08/: pom.xml
EDA por GLAPUNTES/TP01/E09/: pom.xml
EDA por GLAPUNTES/TP01/HeapOverflow/: pom.xml
EDA por GLAPUNTES/TP02/: TP Unidad 02-A.doc  TP Unidad 02-B.doc  TP Unidad 02-C.doc  product.txt
EDA por GLAPUNTES/TP02/ExactSearch/: pom.xml
EDA por GLAPUNTES/TP02/Levenshtein/: pom.xml
EDA por GLAPUNTES/TP02/Lucene/: pom.xml
EDA por GLAPUNTES/TP02/Lucene/docs/: doc1.txt  doc2.txt
EDA por GLAPUNTES/TP02/Lucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
EDA por GLAPUNTES/TP02/QGram/: pom.xml
EDA por GLAPUNTES/TP02/Soundex/: pom.xml
EDA por GLAPUNTES/TP02/TextSimilarity/: pom.xml
EDA por GLAPUNTES/TP02/TextSimilarity/src/main/java/: Metapod.java
EDA por GLAPUNTES/TP02/TextSimilarity/src/test/java/: MetapodTest.java
EDA por GLAPUNTES/TP03/: TP Unidad 03-B.doc  TP Unidad 03-C.doc
EDA por GLAPUNTES/TP03/TP03B_PilaCola/: pom.xml
EDA por GLAPUNTES/TP03/TP03C_Listas/: pom.xml
EDA por GLAPUNTES/TP03/TP03_DataAnalysis/: pom.xml
EDA por GLAPUNTES/TP03/TP03_Grafos/: pom.xml
EDA por GLAPUNTES/TP03/TP03_IndexSearch/: TP Unidad 03-A.doc  pom.xml
EDA por GLAPUNTES/TP04/: TP Unidad 04.doc
EDA por GLAPUNTES/TP04/Beto/: AmazonTest.java  Element.java  Hash.java  HashBagFromScratch.java  HashBagMain.java  HashBagWithApache.java  HashMain.java  HashWithList.java  ReadFile.java
EDA por GLAPUNTES/TP04/Hashing/: pom.xml
EDA por GLAPUNTES/TP05/: TP Unidad 05-A.doc  TP Unidad 05-B.doc  TP Unidad 05-C.doc
EDA por GLAPUNTES/TP05/BST/: pom.xml
EDA por GLAPUNTES/TP05/Beto/: BSTree.java  BSTreeInterface.java  BSTreeMain.java  BTree.java  BTreeMain.java  ExpTree.java  ExpTreeMain.java  ITree.java  NodeTreeInterface.java
EDA por GLAPUNTES/TP05/ExpTree/: pom.xml
EDA por MARENGO/2Parcial/: pom.xml
EDA por MARENGO/2Parcial/src/main/java/: MultiListService.java  MultiSortedLinkedList.java  SortedLinkedList.java  SortedListService.java
EDA por MARENGO/2Parcial/src/test/java/: LinkTest.java  NPopularTest.java
EDA por MARENGO/AirPollution/: pom.xml
EDA por MARENGO/AirPollution/src/main/java/: DataAnalysis.java  IdxRecord.java
EDA por MARENGO/AnalysisTime/: pom.xml
EDA por MARENGO/AnalysisTime/src/main/java/: MainAnalysis.java
EDA por MARENGO/Arboles/src/main/java/: TestGUI.java
EDA por MARENGO/Arboles/src/main/resources/: data0_2  data_83  jefe
EDA por MARENGO/Arboles/src/test/java/: BTreeTest.java
EDA por MARENGO/Dijkstra/: pom.xml
EDA por MARENGO/Dijkstra/src/main/java/: Dijkstra.java  Graph.java  Node.java  Proof.java
EDA por MARENGO/Grafos/: pom.xml
EDA por MARENGO/Grafos/src/main/java/: GraphBuilder.java
EDA por MARENGO/Hashing/: pom.xml
EDA por MARENGO/Hashing/src/main/java/: ClosedHashing.java  IndexParametricService.java  OpenHashing.java
EDA por MARENGO/Hashing/src/test/java/: ClosedHashingTest.java
EDA por MARENGO/Heuristicas/: pom.xml
EDA por MARENGO/Index/: pom.xml
EDA por MARENGO/Index/src/test/java/: IndexTest.java
EDA por MARENGO/IndexParametrico/: pom.xml
EDA por MARENGO/IndexParametrico/src/main/java/: GenericClassP.java  GenericClassP2.java  (+2 more)
EDA por MARENGO/Levenshtein/: pom.xml
EDA por MARENGO/Listas/: pom.xml
EDA por MARENGO/Lucene/: pom.xml
EDA por MARENGO/Performance/: pom.xml
EDA por MARENGO/RepositorioLucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
EDA por MARENGO/Soundex/: pom.xml
EDA por MARENGO/Soundex/src/main/java/: Soundex.java  SoundexMain.java
EDA por MARENGO/Stack/: pom.xml
EDA por MARENGO/StringMatch/: pom.xml
EDA por MARENGO/Timer/: pom.xml
EDA por MARENGO/TimerNativo/: pom.xml
EDA por MARENGO/TimerWithJoda/: pom.xml
EDA por MARENGO/TimerWithJoda/src/main/java/: Timer.java
EDA por MARENGO/TimerWithJoda/src/test/java/: TimerTest.java
LUCENE/index/: _0.cfe  _0.cfs  _0.si  segments_1
PARCIAL12024PINA/parcial2024/: pom.xml
PARCIAL12024PINA/parcial2024/src/: call.http
PARCIAL1_VIEJOS/parcial_kachu/: pom.xml
PARCIAL2/P2C12024/: pom.xml
PARCIAL2024PINA/parcial2024/: pom.xml
PARCIAL2024PINA/parcial2024/CAMPUS/: IndexWithDuplicates.java  IndexWithDuplicatesTest.java
TEO/TP/TP1 Algoritmos/: 01-B.pptx  02-A.pptx  02-B.pptx
TEO/TP/TP3/GUIA DE EJERCICIOS/: TP Unidad 03-A.doc
TEO/TP/TP3/TP3A Arreglos/: 09-A.pptx
TEO/TP/TP3/TP3C Listas/: 13-B.pptx
TEO/TP1 Algoritmos/: 01-A.pptx  03-A.pptx  03-B.pptx
TEO/TP2/: 04-A.pptx  04-B.pptx  04-C.pptx  05-A.pptx  05-B.pptx  05-C.pptx  05-D.pptx
TEO/TP3/GUIA DE EJERCICIOS/: .~lock.TP Unidad 03-A.doc#  TP Unidad 03-B.docx  TP Unidad 03-C.doc
TEO/TP3/TP3A Arreglos/: 08-A.pptx  08-B.pptx  09-B(3).pptx
TEO/TP3/TP3B Expresiones/: 11-A.pptx  11-B.pptx  12-A(parte1).pptx  12-A(parte2).pptx  12-B.pptx
TEO/TP3/TP3C Listas/: 13-A.pptx  13-C.pptx
TEO/TP4/: Clase14-A.pptx  Clase14-B.pptx  Clase14-C.pptx  Clase14-D.pptx  Clase15-A.pptx  Clase15-B.pptx
TEO/TP5/TP5A/: 16-A1.pptx  16-A2.pptx  16-B.pptx
TEO/TP5/TP5B/: 17-A.pptx  17-B.pptx  18_A.pptx  18_B.pptx  ~$17-B.pptx
TEO/TP5/TP5C/: 19-A.pptx  19-B.pptx
TEO/TP5/TP5D/: 20-A .pptx  20-B.pptx  20-C.pptx  20-D.pptx  20-E.pptx  20-F1.pptx
TEO/TP6/: 21-A.pptx  21-B.pptx  22-A.pptx  22-B.pptx  23-A.pptx  23-B.pptx
TP1/AnalysisTime/: pom.xml
TP1/Timer/: pom.xml
TP1/TimerWithJoda/: pom.xml
TP1/arrayFindMax/: pom.xml
TP2/Ej2Lucene/: pom.xml
TP2/ExactSearch/: pom.xml
TP2/Levenshtein/: pom.xml
TP2/QGram/: pom.xml
TP2/Soundex/: pom.xml
TP3/AirPollution/: pom.xml
TP3/IndexParametrico/: pom.xml
TP3/IndexParametrico_incompleto/: pom.xml
TP3/IndexService/: pom.xml
TP3/IndexService_incomplete/: pom.xml
TP3/Quicksort/: pom.xml
TP3/SortedLinkedList/: pom.xml
TP3/StackOperations/: pom.xml
TP3/arrays_generics/: pom.xml
TP3/betterIndex/: pom.xml
TP4/: TP Unidad 04.doc
TP4/Hashing/: pom.xml
TP5/: TP Unidad 05-A.doc
TP5/Arboles/: pom.xml
TP6/: TP6.doc
(+290 files in other folders)
